*:
	box-sizing: border-box
	padding: 0
	margin: 0

html:
	height: 100% // for body

body:
	background-color: #000
	color: #ccc
	font-family: sans-serif
	height: 100% // for main

a:
	color: #3ae
	text-decoration: none

p:
	margin-top: 1em

input, button, textarea, select:
	border: 1px solid #777
	padding: 3px 4px
input, button, textarea:
	background-color: #222
	color: inherit

.clear:
	clear: both

header:
	position: fixed
	width: 17em
	height: 100%
	display: flex
	flex-flow: column wrap
	padding: 1em
	text-align: center
	font-family: sans-serif
	background-color: #111

	div:
		width: 100%
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

main:
	height: 100% // for article.fullpage
	padding: 3em 3em 3em 20em

article:
	width: 80%
	max-width: 850px
	margin: 3em auto
	padding: 3em
	background-color: #111

	blockquote:
		margin-top: 1em
		font-family: serif
		font-size: 1.4em
		line-height: 1.5em

	&.fullpage:
		height: 90% // for form.editor

form.editor:
	height: 100% // for textarea
	display: flex
	flex-direction: column

	textarea:
		flex-grow: 1
		width: 100%
		min-height: 15em
